{
  "name": "warzone-discord-bot",
  "version": "1.0.0",
  "engines": {
    "node": "16.x",
    "npm": "6.14.x"
  },
  "scripts": {
    "start": "yarn node --require ./.pnp.js server/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "call-of-duty-api": "^1.3.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "services": "link:./src/services/",
    "src": "link:./src"
  }
}
